\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Account Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1Account}{{3.1}{5}{org.\+openjfx.\+app.\+Account Class Reference}{section.3.1}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1Account_ae535527da4168a93f52ebe012a54d491}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1Account_afdb4c70769fb7a0410dbfb197625b6cf}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1Account_acf84fc2a13f16ef6560dcc1ef8706120}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}checkUser()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{112.5856pt}}
\gdef \LT@ii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{65.56163pt}}
\gdef \LT@iii {\LT@entry 
    {3}{54.53233pt}\LT@entry 
    {3}{112.29776pt}}
\newlabel{classorg_1_1openjfx_1_1app_1_1Account_a1ca4e246aad9d28dfb531f0cbb8f7e01}{{3.1.2.1}{6}{\texorpdfstring {checkUser()}{checkUser()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}createNewUser()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1Account_a96db169a65c52bef6054d649793d5809}{{3.1.2.2}{6}{\texorpdfstring {createNewUser()}{createNewUser()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}deleteExistingUser()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1Account_aea7798a817b24a7ca164e5ad9bd093aa}{{3.1.2.3}{6}{\texorpdfstring {deleteExistingUser()}{deleteExistingUser()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}validateUser()}{6}{subsubsection.3.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{65.56163pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1App}{{3.2}{7}{org.\+openjfx.\+app.\+App Class Reference}{section.3.2}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1App_a190426e7efc38eb978ef5c5ba008b8f6}{{3.2}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1App_a6a690d565b8eca744708e6c88cb097a3}{{3.2}{8}{Static Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FileNameController}{{3.3}{8}{org.\+openjfx.\+app.\+File\+Name\+Controller Class Reference}{section.3.3}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1FileNameController_aec695b3ce31efdc1d229d590a880712f}{{3.3}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1FileNameController_a40195a7cce0bec8ce7f92bc98f1071bb}{{3.3}{8}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operation Class Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FileOperation}{{3.4}{8}{org.\+openjfx.\+app.\+File\+Operation Class Reference}{section.3.4}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1FileOperation_a80e0de4d65236816b4b58d588ce67f01}{{3.4}{8}{Public Member Functions}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.5324pt}\LT@entry 
    {3}{158.36745pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{135.09398pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FileOperation_a7ab4f308c534ccde2c2313d6cebf2c53}{{3.4.2}{9}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}createDirectory()}{9}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FileOperation_a7bf27b72d8f1601e841e8dcc3f78c262}{{3.4.2.1}{9}{\texorpdfstring {createDirectory()}{createDirectory()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}createFile()}{9}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FileOperation_a34d01a4fd81cf33fe58cb549c80bab04}{{3.4.2.2}{9}{\texorpdfstring {createFile()}{createFile()}}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{228.66467pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{155.32582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}deleteFile()}{10}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FileOperation_a887666a6ad8afb98c8ab267c98a7ed9d}{{3.4.2.3}{10}{\texorpdfstring {deleteFile()}{deleteFile()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}setUsername()}{10}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Folder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{10}{section.3.5}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FolderName2Controller}{{3.5}{10}{org.\+openjfx.\+app.\+Folder\+Name2\+Controller Class Reference}{section.3.5}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1FolderName2Controller_ad847bea1b0ad08faf29819456fd61e69}{{3.5}{10}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Folder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{11}{section.3.6}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1FolderNameController}{{3.6}{11}{org.\+openjfx.\+app.\+Folder\+Name\+Controller Class Reference}{section.3.6}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1FolderNameController_ad81b3cef1a3576770851caee4d2c1617}{{3.6}{11}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}In\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{11}{section.3.7}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1LogInController}{{3.7}{11}{org.\+openjfx.\+app.\+Log\+In\+Controller Class Reference}{section.3.7}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1LogInController_a918365c38f6759b79e1738ab0a3c35d3}{{3.7}{11}{Static Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{11}{subsection.3.7.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1LogInController_ac63bc44962417d109a80f45a4391ce33}{{3.7.2}{11}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}initialize()}{11}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}read\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Only\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{12}{section.3.8}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1readOnlyController}{{3.8}{12}{org.\+openjfx.\+app.\+read\+Only\+Controller Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{12}{section.3.9}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1Screen1Controller}{{3.9}{12}{org.\+openjfx.\+app.\+Screen1\+Controller Class Reference}{section.3.9}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1Screen1Controller_a3d54d8fa6649230f42fc9d88ca3c57bf}{{3.9}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1Screen1Controller_acc5c6ba4907ac8fffa16d1e9a60b41f9}{{3.9}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1Screen1Controller_a3598df5f8aa118816df34c7999813c9f}{{3.9}{12}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Share\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{12}{section.3.10}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1ShareFileController}{{3.10}{12}{org.\+openjfx.\+app.\+Share\+File\+Controller Class Reference}{section.3.10}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1ShareFileController_adf17a3e03f573999bd5d150874d6efc3}{{3.10}{13}{Public Member Functions}{section*.15}{}}
\newlabel{classorg_1_1openjfx_1_1app_1_1ShareFileController_a03951574f78fb8fd97a6519145a53168}{{3.10}{13}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}openjfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sign\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Up\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{13}{section.3.11}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1SignUpController}{{3.11}{13}{org.\+openjfx.\+app.\+Sign\+Up\+Controller Class Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{13}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{13}{subsection.3.11.2}\protected@file@percent }
\newlabel{classorg_1_1openjfx_1_1app_1_1SignUpController_afbbb90dd7fd3d051cdb91350f2de2a2c}{{3.11.2}{13}{Member Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}initialize()}{13}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.17}\protected@file@percent }
