<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.app.FileNameController">
   <children>
      <Label layoutX="41.0" layoutY="73.0" prefHeight="24.0" prefWidth="126.0" text="Enter file name" />
      <TextField fx:id="txtFileName" layoutX="167.0" layoutY="73.0" prefHeight="25.0" prefWidth="188.0" />
      <Button fx:id="btnCreate" layoutX="372.0" layoutY="164.0" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="25.0" prefWidth="82.0" text="Create" />
      <Button fx:id="btnCancel" layoutX="283.0" layoutY="164.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="25.0" prefWidth="82.0" text="Cancel" />
      <Label fx:id="lblError" layoutX="104.0" layoutY="114.0" prefHeight="24.0" prefWidth="251.0" textFill="#eb0d0d" />
   </children>
</AnchorPane>
